.user-page
  background-color: rgba(255, 255, 255, 0.5)
  border-radius: 4px
  padding: 14px
  animation: 750ms ease-out 0s 1 slideInFromTop

  .user-page-preloader
    flex: 1
    text-align: center
    display: flex
    justify-content: center
    align-content: center

    .spinner
      font-size: 8em
      i
        cursor: unset
        &:hover
          color: inherit

  .user-page-content
    display: flex
    justify-content: space-between
    align-content: space-between

  img
    width: 400px
    height: 400px

  .user-main-info
    text-align: center

  .user-additional-info
    display: flex
    flex-direction: column
    justify-content: flex-start
    font-size: 1.4em
    width: 50%
