@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')

@import './theme.css'
@import './pages/mainPage.css'
@import './pages/userPage.css'

body
  width: 100%
  height: 100%
  background-color: cornflowerblue
  margin: 0

  #root
    padding: 14px