@keyframes slideInFromRight
  0%
    transform: translate(100%, 0)
    opacity: 0

  100%
    transform: translate(0, 0)
    opacity: 1

@keyframes slideInFromTop
  0%
    transform: translate(0, -100%)
    opacity: 0

  100%
    transform: translate(0, 0)
    opacity: 1

h1
  margin: 0
a
  text-decoration: none
  color: black

img
  border-radius: 4px
  
i
  cursor: pointer
  font-size: 2em !important

  &:hover
    color: rgba(255, 255, 255, 0.8)